{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}

</head>
<style>

body{
    background-image: url("{%static 'some.jpg'%}");
    font-family: monospace;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 0;
    
   
}

.font{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;


}
.table-edit{
    background-color: #ffffff52;
    border-radius: 10px;
    border: transparent;


}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.87);
}
a:hover{
    color: rgba(51, 51, 51, 0.87);
}
.link{
    font-size: 20px;
    font-weight: bold;
}
.btn_change{
    background-color: #ffffff52;
    border-radius: 20px;
    position: absolute;
    margin-left: 10px;
    margin-top: -10px;
    color: white;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
.btn_change:hover{
    background-color: #ffffff28;
    color: white;
}
.generate{
background-color: rgba(255, 255, 255, 0.459);
border-radius: 30px;
}
.generate:hover{
    background-color: rgba(255, 255, 255, 0.356);
}


</style>
<body>
    <div class="mt-3"><a class="btn btn_change" href="{%url 'app_page'%}">Home</a>
        <br>
        <br>
        <a  href="{%url 'searched'%}" class="btn btn_change">Search</a></div>
    
    <h1 class="contain d-flex justify-content-center mt-3 font ">Boss</h1>
    
    <table class="table table-edit container">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">USERNAME</th>
            <th scope="col">EMAIL</th>
            <th scope="col">PASSWORD</th>
            <th scope="col">EDIT</th>
          </tr>
        </thead>
        <tbody>
            {%for obj in content%}
          <tr>
          
            <th scope="row">{{obj.id}}</th>
            <td>{{obj.username}}</td>
            <td>{{obj.email}}</td>
            <td>{{obj.password|slice:"20:30"|add:"..."}}</td>
            <td><a href="{%url 'edit' obj.id%}">edit </a>/<a href="{%url 'delete' obj.id%}"> delete</a></td>
          </tr>
          {%endfor%}
        </tbody>
        <tbody>
            <td><a href="{%url 'signin_page'%}" class="link">+</a></td>
        </tbody>
      </table>
      <a class="btn btn-primary generate d-flex justify-content-center container " style="font-weight: bold; border:none; vertical-align: middle;"
      href="{%url 'logout_user'%}">Logout</a>
</body>
</html>